[gd_scene load_steps=7 format=3 uid="uid://bgt7iiidtjoqk"]

[ext_resource type="Script" path="res://Button.gd" id="1_j3u80"]
[ext_resource type="Script" path="res://deathscreenscorelabel.gd" id="1_owxte"]
[ext_resource type="Script" path="res://Button2.gd" id="2_0v63l"]

[sub_resource type="Theme" id="Theme_bjy5g"]
default_font_size = 65

[sub_resource type="Theme" id="Theme_o6enj"]
default_font_size = 65

[sub_resource type="LabelSettings" id="LabelSettings_0o5ev"]
font_size = 135

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 15.0
offset_top = 242.0
offset_right = 55.0
offset_bottom = 282.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = -161.0
offset_top = 522.0
offset_right = 1350.0
offset_bottom = 1335.0
color = Color(0, 0, 0, 0.4)

[node name="Button" type="Button" parent="Control"]
process_mode = 3
layout_mode = 1
anchors_preset = -1
anchor_left = -0.49
anchor_top = 13.05
anchor_right = 28.881
anchor_bottom = 33.375
offset_left = 348.6
offset_top = 402.0
offset_right = -378.24
offset_bottom = -287.0
theme = SubResource("Theme_bjy5g")
text = "Play Again"
script = ExtResource("1_j3u80")

[node name="Button2" type="Button" parent="Control"]
process_mode = 3
layout_mode = 1
anchors_preset = -1
anchor_top = 17.037
anchor_right = 29.26
anchor_bottom = 38.438
offset_left = 329.0
offset_top = 396.52
offset_right = -393.4
offset_bottom = -335.52
theme = SubResource("Theme_o6enj")
script = ExtResource("2_0v63l")

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 129.0
offset_top = 542.0
offset_right = 977.0
offset_bottom = 901.0
text = "Score: _"
label_settings = SubResource("LabelSettings_0o5ev")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_owxte")

[connection signal="pressed" from="Control/Button" to="Control/Button" method="_on_pressed"]
[connection signal="pressed" from="Control/Button2" to="Control/Button2" method="_on_pressed"]
